* {
    margin: 0;
    padding: 0;

}

.conteiner {

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/manzara-fotografi-cekmek.jpg);
    background-position: center;
    background-size: cover;
    padding: 0px 30px;
    box-sizing: border-box;
    position: relative;
}

.navbar {

    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;



}

.logo {
    padding-top: 30px;
    width: 100px;
    cursor: pointer;

}

.logo:hover {
    width: 120px;
    transition: .3s;
}



.bi {
    color: white;
    font-size: 40px;
    cursor: pointer;
    display: none;
}



.bi:hover {
    font-size: 50px;
    transition: .3s;
}

nav {

    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 18px;
    position: relative;
}

nav ul li a::before {

    content: '';
    position: absolute;
    height: 3px;

    background-color: yellow;
    margin-top: 22px;

}

nav ul li a:hover::before {
    width: 100%;
    transition: .3s;
}

/* contnet */

.row {

    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    gap: 20px;
    color: white;
    overflow: auto;
    align-items: center;

}

/* scroll bar özelliğini yok et*/
.row::-webkit-scrollbar {
    display: none;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: white;
    font-size: 70px;
}

p {
    font-size: 18px;
    line-height: 20px;
}

button {
    width: 180px;
    color: black;
    font-size: 20px;
    padding: 12px;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;


}

button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 17px;
}

.card {

    background-color: gold;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px;
    background-image: url(./images/en-guzel-mutluluk-resimleri-01.jpg);
    background-position: center;
    background-size: cover;
    transition: transform .5s;
    height: 230px;
    border-radius: 10px;

}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}

.col-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card p {
    font-size: 14px;
}






@media (max-width:768px) {
    .bi {
        display: flex;
    }

    nav {
        display: none;
    }

    .row {
        display: block;

    }

    .card {
        height: 180px;
    }

    .button {
        margin-top: 5px;

        width: 100px;

    }

    /* .col h1, h5, p{
        
        text-align: center;
    } */
    .col:nth-child(1) {
        text-align: center;
    }


}